/*!-> Sección Ppal. */
.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/hero-img.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.hero__content {
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.hero__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero__text {
    font-size: 1.25rem;
    max-width: 600px;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

/*!-> Sección Carácterísticas/Features */
.features {
    padding: 4rem 1rem;
    background-color: var(--color-background-alt);
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.features__grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.feature-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feature-card__content {
    padding: 1.5rem;
}

.feature-card__title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/*!-> Sección del Boletín/Newsletter */
.newsletter {
    background: var(--color-primary);
    color: white;
    padding: 1rem 1rem;
}

.newsletter__content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.section-title--light {
    color: white;
}

.newsletter__text {
    margin-bottom: 1rem;
}

.newsletter__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.newsletter__input {
    flex-grow: 1;
    width: 80%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
}

.newsletter button{
    width: 7rem;
}